gregoranders/typescript-react-electron-starter/.github/actions/prepare-release/action.yml
name: 'Prepare Release'
description: 'Prepare Asset for a Release'
inputs:
  path:
    description: 'Path containing asset'
    required: true
outputs:
  name:
    description: 'Basename of asset'
  path:
      description: 'Realpath of asset'
runs:
  using: 'node12'
  main: 'index.js'

gregoranders/typescript-react-electron-starter/.github/workflows/release.yml
- name: prepare release
  id: prepare
  uses: ./.github/actions/prepare-release
  with:
    path: ./dist

gregoranders/typescript-react-electron-starter/.github/workflows/release.yml
- name: prepare release
  id: prepare
  uses: ./.github/actions/prepare-release
  with:
    path: ./dist/pkg